# database-cd

./: Database.CD.sln  LICENSE  README.md
sample/Migrator/: Migrator.csproj  Program.cs  appsettings.json
sample/Migrator/Scripts/Migrations/2017/01/: 01_AspNetRoles.sql  02_AspNetRoleClaim.sql  03_AspNetUsers.sql  04_AspNetUserRoles.sql  05_AspNetUserClaims.sql  06_AspNetUserLogins.sql  07_AspNetUserTokens.sql  08_OpenIddictApplications.sql  09_OpenIddictAuthorizations.sql  10_OpenIddictTokens.sql  11_OpenIddictScopes.sql  12_Program.sql  13___StoredEvent.sql  14_Person.sql  15_OpenIddictTokens.sql  16_Person.sql
sample/Migrator/Scripts/Revertions/2017/01/: 01_AspNetRoles_Revert.sql  03_AspNetUsers_Revert.sql  04_AspNetUserRoles_Revert.sql  07_AspNetUserTokens_Revert.sql  08_OpenIddictApplications.sql  11_OpenIddictScopes_Revert.sql  12_Program_Revert.sql  14_Person_Revert.sql  16_Person_Revert.sql
sample/Migrator/Scripts/Rollbacks/2017/01/: 02_AspNetRoleClaim_Revert.sql  05_AspNetUserClaims_Revert.sql  06_AspNetUserLogins_Revert.sql  09_OpenIddictAuthorizations_Revert.sql  10_OpenIddictTokens_Revert.sql  13___StoredEvent_Revert.sql  15_OpenIddictTokens_Revert.sql
src/Database.CD.Lib/: ConfigurationOptions.cs  DBHelper.cs  Database.CD.Lib.csproj  Migration.cs  MigrationProgram.cs  ParametersReader.cs  VersionManager.cs
